/*HTML*/

<section class="cart">
        <h1>Cart</h1>
        <ul class="listCart"></ul>
        <div class="total"><h2>0</h2></div>
        <div class="checkout">
            <div class="goToCheckOut">Checkout</div>
            <div class="closeShopping">Close</div>
        </div>
    </section>


/*CSS*/
/*BEGINNING OF SHOPPING CART*/

.cart {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: white;
    height: 100vh;
    transition: 0.5s;
}

.cart h1 {
    color: black;
    font-weight: 100;
    margin-top: 18%;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.cart .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.cart .checkout div {
    background-color: black;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.8em;
}

.cart .checkout div:hover {
    background-color: rgb(73, 70, 70);
}

.cart .total {
    background-color: grey;
    width: 100%;
    position: absolute;
    bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.active .cart {
    left: calc(100%-500px);
}

.active .prrimeContainer {
    transform: translateX(-200px);
}

/*END OF SHOPPING CART*/